/*
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/
let value = prompt("Пожалуйста, введите число!");
value = +value;
if(typeof value !== "number" || isNaN(value)) {
  console.log("Упс, кажется, вы ошиблись");
}
else {
  console.log((value % 2) == 0 ? "Это чётное число" : "Это число нечётное");
};

// Задание выполнено неверно, при любом введенном числе выводится "Упс, кажется, вы ошиблись". Так происходит из-за неверно заданного условия. Выше исправила